@tailwind base;
.body {
    background-color: white;
    margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  }
  .App {
  text-align: center;
}

@tailwind components;
.card {
    max-width: 250px;
    height: 750px;
    background: grey;
    border-radius: 5px;
    background-size: cover;
    background-position: center center;
    box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.3);
    transition: box-shadow 0.5s;
    will-change: transform;
    border: 15px solid white;
    color: rgba(74, 85, 104);
    background-color: white;
    &:hover {
      box-shadow: 0px 30px 100px -10px rgba(0, 0, 0, 0.4);
    }
  }
    .card-wrapper {
        padding-left: 15px;
        padding-right: 15px;
    }

    .card-header {
        margin-bottom: 5px;
        font-size: 12px;
        font-weight: 700;
    }

    .card-tags {
        padding-top: 10px;
        padding-bottom: 5px;
        padding-left: 15px;
        padding-right: 15px;
    }

    .card-tag {
        padding-left: 7.5px;
        padding-right: 7.5px;
        padding-top: 2.5px;
        padding-bottom: 2.5px;
        margin-bottom: 5px;
        margin-right: 5px;
        font-size: 12px;
        display: inline-block;
        border-radius: 9999px;
        background-color: rgba(237, 242, 247);
        color: rgba(74, 85, 104);
    }

    .sub-header-paragraph {
        font-size: 12px;
        color: rgba(113, 128, 150);
    }

    .description-wrapper {
        display: grid;
        padding-top: 8px;
        padding-bottom: 8px;
        grid-template-columns: repeat(3,minmax(0, 1fr));
    }

    .description-list-term {
        height: 2rem;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        font-size: 12px;
        font-weight: 700;
        color: rgba(74, 85, 104);
        text-align: center;
    }

    .description-list {
        grid-column: span 2/ span 2;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        font-size: 12px;
        color: rgba(113, 128, 150);
    }

    .description-list-description {
        grid-column: span 2/ span 2;
    }

    .card-image {
        object-fit: cover;
        border-radius: 100%;
        justify-self: center;
    }
    .button{
        background: black;
        color: white;
        font-size: 1em;
        margin: 1em;
        height: 2.5em;
        padding-bottom: 0.5em;
        padding: 0.25em 1em;
        border: 2px solid black;
        border-radius: 10px;
    }
    .StarWarsLogo {
        height: 100px;
        width: 200px;
    }

    .AutoSizeWrapper {
        flex: 1 1 auto;
    }
    .Container{
        width: 100%;
        height: 100%;
        max-width: 1280px;
        margin: 0 auto;
        padding: 0 30px;
    }
    .App {
        display: flex;
        flex-direction: column;
        justify: center;
        items: center;
    }

    .Wrapper{
        width: 100%;
        position: relative;
        pb: 2xl;
        pt: 100px;
        overflow-x: hidden;
    }
    .HeaderWrapper{
        transition: all 0.05s ease-in;
        width: 100%;
        height: 100px;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 99;
        background-size: cover;
        display: grid;
        grid-template-rows: 100px 1fr;
      
    }
    .HeaderWrapper--scrolled {
        height: 70px;
        grid-template-rows: 70px 1fr;
    }
    .Logo {
        background-size: contain;
        width: 165px;
        height: 70px;
        cursor: pointer;
        transform: scale(1);
        transition: all 0.2s ease-in;
        &:hover {
        background: url("/images/star-wars-logo-hover.png") no-repeat;
         background-size: contain;
        }
    }
    .Main{
        display: grid;
        grid-template-columns: auto 1fr;
        align-items: center;
        height: 100%;
        display: flex;
        justify-content: space-between;
  }
    .Navigation{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100%;
        width: 100%;
        max-width: 1280px;
        margin: 0 auto;
        padding: 0 30px;
    }
    .MobileNavigation {
        display: none;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
  }
    .Hamburger{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 20px;
        width: 30px;
        cursor: pointer;
        z-index: 999;
        position: relative;
        transition: all 0.2s ease-in;
        &:hover {
        transform: scale(1.1);
        }
        &:active {
        transform: scale(0.9);
        }
    }
    .MenuModal{
        background: red;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transition: all 0.2s ease-in;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
            }
            .MenuModal--visible {
                visibility: visible;
                opacity: 1;
            }
            .MenuModal--hidden {
                visibility: hidden;
                opacity: 0;
            }
            .MenuModal__close {
                position: absolute;
                top: 20px;
                right: 20px;
                cursor: pointer;
                transition: all 0.2s ease-in;
                &:hover {
                transform: scale(1.1);
                }
                &:active {
                transform: scale(0.9);
                }
            }
         
         .NavItem {
            cursor: pointer;
            padding: 15px 30px;
            text-transform: uppercase;
            text-align: center;
            position: relative;
            text-decoration: none;
            display: inline-block;
            letter-spacing: 3px;
            font-weight: bold;
            transition: all 0.2s ease-in;
            &:active{
                transform: scale(0.9);
            }
            &:hover {
                color: yellow
            }
    
            &::before {
                content: "";
                position: absolute;
                bottom: 0%;
                left: 0px;
                width: 100%;
                height: 2px;
                color: black;
                display: block;
                transform-origin: right top;
                transform: scale(0, 1);
                transition: transform 0.2s cubic-bezier(1, 0, 0, 1);
            }
    
            &:hover::before {
                transform-origin: left top;
                transform: scale(1, 1);
            }
        }
            .planetButton{
                background: none;
                color: none;
                border: none;
            }
           
        
@tailwind utilities;

@layer components;
 